<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C1BEBE"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/settings_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- NOME CLIENTE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="#E1DFDF"
            app:boxStrokeColor="#919191">

            <EditText
                android:id="@+id/LayoutNomeCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/dialogcliente_iconcliente"
                android:hint="@string/dialogCliente_nomecliente" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CPF/CNPJ CLIENTE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="#E1DFDF"
            app:boxStrokeColor="#919191">

            <EditText
                android:id="@+id/LayoutCPFCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/dialogcliente_iconcpf"
                android:hint="@string/dialogCliente_cpfcliente"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>